In [1]:
import numpy as np
import pandas as pd

In [74]:
spectra_avmkw = pd.read_pickle('ALERCExWiserp20240603_to_AvMW.pkl')
spectra_avmkw

,oid,source_id,true_label,firstmjd,redshift,ra,dec,meanra,meandec
0,ZTF22abqtedd,SN 1990E,SN IIP,60257.273299,0.00414,39.870830,-8.133610,39.871056,-8.133666
1,ZTF24aaekmnz,SN 2024yr,SN II,60351.498808,0.02,239.896375,-13.153481,239.896379,-13.153415
2,ZTF24aabvtdh,SN 2024yq,SN Ia,60324.494931,0.04,211.964404,-10.061706,211.964383,-10.061704
3,ZTF24aabplhb,SN 2024ym,SN Ia,60322.398276,0.038,152.905843,74.993897,152.905856,74.993914
4,ZTF24aabuisb,2024xx,SN Ia,60322.324630,0.05437,137.472042,35.705492,137.472050,35.705507
...,...,...,...,...,...,...,...,...,...
9719,ZTF21abljmmv,SN 2021tgb,SN Ia,59408.315359,0.05,297.505521,-20.164683,297.505527,-20.164679
9720,ZTF21abkrteb,SN 2021tfx,SN Ia,59406.202882,0.07295,215.583357,47.934202,215.583357,47.934222
9721,ZTF22abntkbk,SN 2016nx,SN Ia,59870.374664,0.089,57.039590,10.269090,57.039556,10.269070
9722,ZTF18abshjwa,SN 2006nz,SN Ia,58364.386053,0.0381,14.121710,-1.226690,14.121738,-1.226778
9723,ZTF19abkaxlf,SN 2016ieq,SN IIn,58668.442280,0.066,320.604958,-11.948561,320.604931,-11.948554

In [17]:
spectra_avmkw = spectra_avmkw[['oid','ra','dec']]
spectra_avmkw.to_csv('ALERCExWiserp20240603_to_AvMW_dust_table.csv',sep=',',index=False)

In [71]:
header = pd.read_csv('extinction_wiserep_procesed.csv',sep='|', nrows=0)
header = pd.read_csv('extinction_wiserep_procesed.csv',sep='|', nrows=0).drop([header.columns[1],'Unnamed: 0', 'Unnamed: 18',header.columns[-2]],axis=1).columns

In [78]:
nasa_infrared_data = pd.read_csv('extinction_wiserep_procesed.csv',comment='\\',names=header, skiprows=1, delim_whitespace=True)
nasa_infrared_data.columns

Index(['ra             ', 'dec            ', 'cutout_size     ',
       'E_B_V_SandF       ', 'mean_E_B_V_SandF  ', 'stdev_E_B_V_SandF ',
       'max_E_B_V_SandF   ', 'min_E_B_V_SandF   ', 'AV_SandF          ',
       'E_B_V_SFD         ', 'mean_E_B_V_SFD    ', 'stdev_E_B_V_SFD   ',
       'max_E_B_V_SFD     ', 'min_E_B_V_SFD     ', 'AV_SFD            '],
      dtype='object')

In [98]:
concat_dataframe = pd.concat([spectra_avmkw[['oid','source_id','true_label','redshift','firstmjd']],nasa_infrared_data['AV_SandF          ']], axis=1)
concat_dataframe['Av_MW'] = concat_dataframe['AV_SandF          ']
concat_dataframe = concat_dataframe.drop('AV_SandF          ', axis=1)

In [99]:
concat_dataframe.to_pickle('object_alercexwiserep20240630_20240603.pkl')

In [100]:
concat_dataframe

               oid   source_id true_label redshift      firstmjd   Av_MW
0     ZTF22abqtedd    SN 1990E     SN IIP  0.00414  60257.273299  0.0664
1     ZTF24aaekmnz   SN 2024yr      SN II     0.02  60351.498808  0.5448
2     ZTF24aabvtdh   SN 2024yq      SN Ia     0.04  60324.494931  0.1316
3     ZTF24aabplhb   SN 2024ym      SN Ia    0.038  60322.398276  0.0707
4     ZTF24aabuisb      2024xx      SN Ia  0.05437  60322.324630  0.0599
...            ...         ...        ...      ...           ...     ...
9719  ZTF21abljmmv  SN 2021tgb      SN Ia     0.05  59408.315359  0.2824
9720  ZTF21abkrteb  SN 2021tfx      SN Ia  0.07295  59406.202882  0.0591
9721  ZTF22abntkbk   SN 2016nx      SN Ia    0.089  59870.374664  0.5834
9722  ZTF18abshjwa   SN 2006nz      SN Ia   0.0381  58364.386053  0.1057
9723  ZTF19abkaxlf  SN 2016ieq     SN IIn    0.066  58668.442280  0.1492

[9724 rows x 6 columns]