In [2]:
import os

import numpy as np
import pandas as pd

In [15]:
lightcurve_avmk = pd.read_csv('crossmatch_ZTF_ALeRCE_19052024.csv').drop('Unnamed: 0',axis=1)
lightcurve_avmk

,source_id,ra,dec,oid,meanra,meandec,dist_arcsec,firstmjd,type
0,2024iqx,246.134631,59.562528,ZTF24aanbjel,246.134649,59.562490,0.139135,60440.299120,SN
1,2024igh,194.573574,27.136874,ZTF24aamkufg,194.573560,27.136879,0.050192,60437.289560,SN Ia
2,2024hqr,175.677927,-0.956896,ZTF24aajnwwr,175.677902,-0.956939,0.178058,60429.209850,SN Ia
3,2024glo,123.996035,23.199881,ZTF18aaeopbs,123.996096,23.199796,0.367625,60407.202211,SN Ia
4,2024ipf,267.340362,14.976131,ZTF24aamtsgz,267.340359,14.976127,0.021348,60438.397951,SN Ia
...,...,...,...,...,...,...,...,...,...
10868,2016cda,232.964701,37.412412,ZTF19aamqjsh,232.964728,37.412412,0.077872,58558.284549,SN Ia
10869,2016bey,174.417625,57.078194,ZTF18aarefgc,174.417732,57.078000,0.727443,60315.469572,SN Ia
10870,2016ayf,206.252171,61.280250,ZTF18aajleyh,206.252390,61.280077,0.729121,58276.285139,SN Ia
10871,2016nx,57.039590,10.269090,ZTF22abntkbk,57.039556,10.269070,0.139307,59870.374664,SN Ia
10872,2016Z,67.128467,-17.656492,ZTF19acetbxm,67.128560,-17.656648,0.646033,58770.438901,SN Ia

In [5]:
lightcurve_avmk = lightcurve_avmk[['oid','ra','dec']]
lightcurve_avmk.to_csv('crossmatch_ZTF_ALeRCE_19052024_dust_table.csv',sep=',',index=False)

In [13]:
lightcurve_avmk

                oid          ra        dec
0      ZTF24aanbjel  246.134631  59.562528
1      ZTF24aamkufg  194.573574  27.136874
2      ZTF24aajnwwr  175.677927  -0.956896
3      ZTF18aaeopbs  123.996035  23.199881
4      ZTF24aamtsgz  267.340362  14.976131
...             ...         ...        ...
10868  ZTF19aamqjsh  232.964701  37.412412
10869  ZTF18aarefgc  174.417625  57.078194
10870  ZTF18aajleyh  206.252171  61.280250
10871  ZTF22abntkbk   57.039590  10.269090
10872  ZTF19acetbxm   67.128467 -17.656492

[10873 rows x 3 columns]

In [9]:
header = pd.read_csv('extinction_tns_procesed.csv',sep='|', nrows=0)
header = pd.read_csv('extinction_tns_procesed.csv',sep='|', nrows=0).drop([header.columns[1],'Unnamed: 0',header.columns[-2]],axis=1).columns
header

Index(['ra             ', 'dec            ', 'cutout_size     ',
       'E_B_V_SandF       ', 'mean_E_B_V_SandF  ', 'stdev_E_B_V_SandF ',
       'max_E_B_V_SandF   ', 'min_E_B_V_SandF   ', 'AV_SandF          ',
       'E_B_V_SFD         ', 'mean_E_B_V_SFD    ', 'stdev_E_B_V_SFD   ',
       'max_E_B_V_SFD     ', 'min_E_B_V_SFD     ', 'errmsg '],
      dtype='object')

In [16]:
nasa_infrared_data = pd.read_csv('extinction_tns_procesed.csv',comment='\\',names=header, skiprows=1, delim_whitespace=True)
nasa_infrared_data.columns
concat_dataframe = pd.concat([lightcurve_avmk[['oid','source_id','firstmjd']],nasa_infrared_data['AV_SandF          ']], axis=1)
concat_dataframe['Av_MW'] = concat_dataframe['AV_SandF          ']
concat_dataframe = concat_dataframe.drop('AV_SandF          ', axis=1)
concat_dataframe

                oid source_id      firstmjd   Av_MW
0      ZTF24aanbjel   2024iqx  60440.299120  0.0287
1      ZTF24aamkufg   2024igh  60437.289560  0.0261
2      ZTF24aajnwwr   2024hqr  60429.209850  0.0509
3      ZTF18aaeopbs   2024glo  60407.202211  0.1403
4      ZTF24aamtsgz   2024ipf  60438.397951  0.2484
...             ...       ...           ...     ...
10868  ZTF19aamqjsh   2016cda  58558.284549  0.0447
10869  ZTF18aarefgc   2016bey  60315.469572  0.0355
10870  ZTF18aajleyh   2016ayf  58276.285139  0.0533
10871  ZTF22abntkbk    2016nx  59870.374664  0.5834
10872  ZTF19acetbxm     2016Z  58770.438901  0.1020

[10873 rows x 4 columns]

In [17]:
concat_dataframe.to_pickle('object_ZTF_ALeRCE_19052024.pkl')

In [74]:
spectra_avmkw = pd.read_pickle('ALERCExWiserp20240603_to_AvMW.pkl')
spectra_avmkw

,oid,source_id,true_label,firstmjd,redshift,ra,dec,meanra,meandec
0,ZTF22abqtedd,SN 1990E,SN IIP,60257.273299,0.00414,39.870830,-8.133610,39.871056,-8.133666
1,ZTF24aaekmnz,SN 2024yr,SN II,60351.498808,0.02,239.896375,-13.153481,239.896379,-13.153415
2,ZTF24aabvtdh,SN 2024yq,SN Ia,60324.494931,0.04,211.964404,-10.061706,211.964383,-10.061704
3,ZTF24aabplhb,SN 2024ym,SN Ia,60322.398276,0.038,152.905843,74.993897,152.905856,74.993914
4,ZTF24aabuisb,2024xx,SN Ia,60322.324630,0.05437,137.472042,35.705492,137.472050,35.705507
...,...,...,...,...,...,...,...,...,...
9719,ZTF21abljmmv,SN 2021tgb,SN Ia,59408.315359,0.05,297.505521,-20.164683,297.505527,-20.164679
9720,ZTF21abkrteb,SN 2021tfx,SN Ia,59406.202882,0.07295,215.583357,47.934202,215.583357,47.934222
9721,ZTF22abntkbk,SN 2016nx,SN Ia,59870.374664,0.089,57.039590,10.269090,57.039556,10.269070
9722,ZTF18abshjwa,SN 2006nz,SN Ia,58364.386053,0.0381,14.121710,-1.226690,14.121738,-1.226778
9723,ZTF19abkaxlf,SN 2016ieq,SN IIn,58668.442280,0.066,320.604958,-11.948561,320.604931,-11.948554

In [17]:
spectra_avmkw = spectra_avmkw[['oid','ra','dec']]
spectra_avmkw.to_csv('ALERCExWiserp20240603_to_AvMW_dust_table.csv',sep=',',index=False)

In [71]:
header = pd.read_csv('extinction_wiserep_procesed.csv',sep='|', nrows=0)
header = pd.read_csv('extinction_wiserep_procesed.csv',sep='|', nrows=0).drop([header.columns[1],'Unnamed: 0', 'Unnamed: 18',header.columns[-2]],axis=1).columns

In [78]:
nasa_infrared_data = pd.read_csv('extinction_wiserep_procesed.csv',comment='\\',names=header, skiprows=1, delim_whitespace=True)
nasa_infrared_data.columns

Index(['ra             ', 'dec            ', 'cutout_size     ',
       'E_B_V_SandF       ', 'mean_E_B_V_SandF  ', 'stdev_E_B_V_SandF ',
       'max_E_B_V_SandF   ', 'min_E_B_V_SandF   ', 'AV_SandF          ',
       'E_B_V_SFD         ', 'mean_E_B_V_SFD    ', 'stdev_E_B_V_SFD   ',
       'max_E_B_V_SFD     ', 'min_E_B_V_SFD     ', 'AV_SFD            '],
      dtype='object')

In [98]:
concat_dataframe = pd.concat([spectra_avmkw[['oid','source_id','true_label','redshift','firstmjd']],nasa_infrared_data['AV_SandF          ']], axis=1)
concat_dataframe['Av_MW'] = concat_dataframe['AV_SandF          ']
concat_dataframe = concat_dataframe.drop('AV_SandF          ', axis=1)

In [99]:
concat_dataframe.to_pickle('object_alercexwiserep20240630_20240603.pkl')

In [100]:
concat_dataframe

               oid   source_id true_label redshift      firstmjd   Av_MW
0     ZTF22abqtedd    SN 1990E     SN IIP  0.00414  60257.273299  0.0664
1     ZTF24aaekmnz   SN 2024yr      SN II     0.02  60351.498808  0.5448
2     ZTF24aabvtdh   SN 2024yq      SN Ia     0.04  60324.494931  0.1316
3     ZTF24aabplhb   SN 2024ym      SN Ia    0.038  60322.398276  0.0707
4     ZTF24aabuisb      2024xx      SN Ia  0.05437  60322.324630  0.0599
...            ...         ...        ...      ...           ...     ...
9719  ZTF21abljmmv  SN 2021tgb      SN Ia     0.05  59408.315359  0.2824
9720  ZTF21abkrteb  SN 2021tfx      SN Ia  0.07295  59406.202882  0.0591
9721  ZTF22abntkbk   SN 2016nx      SN Ia    0.089  59870.374664  0.5834
9722  ZTF18abshjwa   SN 2006nz      SN Ia   0.0381  58364.386053  0.1057
9723  ZTF19abkaxlf  SN 2016ieq     SN IIn    0.066  58668.442280  0.1492

[9724 rows x 6 columns]

In [5]:
spectra_object = pd.read_pickle('object_alercexwiserep20240630_20240603.pkl')
spectra_object

               oid   source_id true_label redshift      firstmjd   Av_MW
0     ZTF22abqtedd    SN 1990E     SN IIP  0.00414  60257.273299  0.0664
1     ZTF24aaekmnz   SN 2024yr      SN II     0.02  60351.498808  0.5448
2     ZTF24aabvtdh   SN 2024yq      SN Ia     0.04  60324.494931  0.1316
3     ZTF24aabplhb   SN 2024ym      SN Ia    0.038  60322.398276  0.0707
4     ZTF24aabuisb      2024xx      SN Ia  0.05437  60322.324630  0.0599
...            ...         ...        ...      ...           ...     ...
9719  ZTF21abljmmv  SN 2021tgb      SN Ia     0.05  59408.315359  0.2824
9720  ZTF21abkrteb  SN 2021tfx      SN Ia  0.07295  59406.202882  0.0591
9721  ZTF22abntkbk   SN 2016nx      SN Ia    0.089  59870.374664  0.5834
9722  ZTF18abshjwa   SN 2006nz      SN Ia   0.0381  58364.386053  0.1057
9723  ZTF19abkaxlf  SN 2016ieq     SN IIn    0.066  58668.442280  0.1492

[9724 rows x 6 columns]